﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Video Streaming 0-1", "Video Streaming 0-1\Video Streaming 0-1.csproj", "{75A1CD6F-1D2F-4AE7-9607-D17323D60600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75A1CD6F-1D2F-4AE7-9607-D17323D60600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75A1CD6F-1D2F-4AE7-9607-D17323D60600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75A1CD6F-1D2F-4AE7-9607-D17323D60600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75A1CD6F-1D2F-4AE7-9607-D17323D60600}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
